[gd_scene load_steps=7 format=3 uid="uid://bce08v0ypwy2a"]

[ext_resource type="Script" path="res://colectable.gd" id="1_30fbm"]
[ext_resource type="Texture2D" uid="uid://bfax5cv7si5ad" path="res://Extras/assets/hud_heartFull.png" id="2_qtqh7"]
[ext_resource type="AudioStream" uid="uid://c04g2qnbly5pl" path="res://Extras/assets/Cat.ogg" id="3_usns6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj3gh"]

[sub_resource type="SphereMesh" id="SphereMesh_qekk1"]
material = SubResource("StandardMaterial3D_bj3gh")
radius = 1.0
height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fwm10"]

[node name="Tripulante" type="Area3D"]
script = ExtResource("1_30fbm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0, 0, 5, 0.0103877, 1.05112, 0.00649977)
layers = 512
axis = 1
billboard = 2
texture = ExtResource("2_qtqh7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_qekk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_fwm10")

[node name="AudioTripulante" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_usns6")
bus = &"Voces"

[connection signal="body_shape_entered" from="." to="." method="_cuando_entra_un_cuerpo"]
[connection signal="ready" from="MeshInstance3D" to="." method="_estoy_listo"]
