[gd_scene load_steps=4 format=3 uid="uid://dt4pllwj2lxa8"]

[ext_resource type="Script" path="res://Menuseses/Opciones/menu_opciones.gd" id="1_fe2n5"]
[ext_resource type="PackedScene" uid="uid://dthtk7eav5unb" path="res://Menuseses/Opciones/contenedor_tab_configuraciones.tscn" id="2_hb6bd"]

[sub_resource type="SystemFont" id="SystemFont_dxjc7"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="menu_opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2n5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -45

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_dxjc7")
theme_override_font_sizes/font_size = 32
text = "Opciones
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contenedor_Tab_configuraciones" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_hb6bd")]
layout_mode = 2
size_flags_vertical = 3

[node name="BotonSalir" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Salir
"
