[gd_scene load_steps=2 format=3 uid="uid://chb1hlkcnx1d0"]

[ext_resource type="Script" path="res://ActionAdventure/NodosGenerales/CajaDeDanio/cajada_danio.gd" id="1_mn4p3"]

[node name="CajaDanio" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_mn4p3")
